# Blacksmith-App

./: Blacksmith App.sln  EmailAuth.sln  README.md
Blacksmith.Blazor/: App.razor  Blacksmith.Blazor.csproj  Program.cs  _Imports.razor
Blacksmith.Blazor/Components/: BaseComponent.razor  ErrorComponent.razor  LoadingComponent.razor
Blacksmith.Blazor/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.css  NavMenu.razor
Blacksmith.Blazor/Pages/: Admin.razor  Craft.razor  Home.razor  Inventory.razor  Market.razor  TestPage.razor  TestPage2.razor
Blacksmith.Blazor/Pages/Account/: Confirmation.razor  Login.razor  Register.razor
Blacksmith.Blazor/Pages/Admin/: Admin.razor
Blacksmith.Blazor/Pages/Craft/: Craft.razor  Craft.razor.css
Blacksmith.Blazor/Properties/: launchSettings.json
Blacksmith.Blazor/Services/: CustomAuthStateProvider.cs  HttpClientTokenService.cs  PlayerDataService.cs
Blacksmith.Blazor/wwwroot/: index.html
Blacksmith.WebApi/: Blacksmith.WebApi.csproj  Blacksmith.WebApi.http  Program.cs  SecretsTemplate.json  appsettings.json
Blacksmith.WebApi/Controllers/: AuthController.cs  TestController.cs
Blacksmith.WebApi/Controllers/Account/: AccountController.cs  LoginController.cs  RegisterController.cs
Blacksmith.WebApi/Controllers/Admin/: AdminItemController.cs  AdminMaterialController.cs
Blacksmith.WebApi/Controllers/Items/: InventoryController.cs
Blacksmith.WebApi/Data/: ApplicationDbContext.cs  DbContextSqlServer.cs  DbContextSqlite.cs
Blacksmith.WebApi/ItemDb/: ItemDb.db  ItemDb.db-shm  ItemDb.db-wal
Blacksmith.WebApi/Migrations/: 20240116065350_CreateDatabase.Designer.cs  20240116065350_CreateDatabase.cs  20240204161008_AddUserAndRefreshTables.Designer.cs  20240204161008_AddUserAndRefreshTables.cs  20240210235141_UserStatusObjectsAsJson.Designer.cs  20240210235141_UserStatusObjectsAsJson.cs  20240213003844_UserLoginHistory.Designer.cs  20240213003844_UserLoginHistory.cs  20240214093028_UserModelUpdate.Designer.cs  20240214093028_UserModelUpdate.cs  20240311202642_AddGameDataAndItems.Designer.cs  20240311202642_AddGameDataAndItems.cs  20250106165224_NewDb.Designer.cs  20250106165224_NewDb.cs  20250113052306_ItemModelUpdate.Designer.cs  20250113052306_ItemModelUpdate.cs  20250207163412_usermodelupdate.Designer.cs  20250207163412_usermodelupdate.cs  20250210140543_logincodefix.Designer.cs  20250210140543_logincodefix.cs  20250626030003_NewDb.Designer.cs  20250626030003_NewDb.cs  ApplicationDbContextModelSnapshot.cs  DbContextSqlServerModelSnapshot.cs
Blacksmith.WebApi/Migrations/DbContextSqliteMigrations/: 20250626030034_NewDb.Designer.cs  20250626030034_NewDb.cs  20250721014450_RenameBaseProperty.Designer.cs  20250721014450_RenameBaseProperty.cs  DbContextSqliteModelSnapshot.cs
Blacksmith.WebApi/Models/: GameData.cs  Item.cs  RefreshToken.cs  UserModel.cs
Blacksmith.WebApi/Models/Items/: Item.cs  ItemCrafted.cs  Material.cs  MaterialQuantity.cs
Blacksmith.WebApi/Properties/: launchSettings.json
Blacksmith.WebApi/Services/: AuthService.cs  AuthServiceAI.cs  EmailSender.cs  IEmailSender.cs  ItemHelper.cs  ItemManager.cs  TokenService.cs
EmailAuth.Blazor/: App.razor  EmailAuth.Blazor.csproj  Program.cs
EmailAuth.Blazor/Components/: ItemDisplayComponent.razor  SmallButtonComponent.razor  SmallButtonComponent.razor.css
EmailAuth.Blazor/Layout/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
EmailAuth.Blazor/Pages/: TestPage.razor
EmailAuth.Blazor/Pages/Account/: Account.razor  Account.razor.css  Login.razor  Login2.razor  Register.razor  Register.razor.css
EmailAuth.Blazor/Pages/Admin/: Admin.razor
EmailAuth.Blazor/Pages/Admin/Components/: AdminTableComponent.razor
EmailAuth.Blazor/Pages/Admin/ItemManager/: AdminItemManager.razor
EmailAuth.Blazor/Pages/Admin/ItemManager/Components/: AdminItemManagerCreateComponent.razor  AdminItemManagerDisplayItemComponent.razor
EmailAuth.Blazor/Pages/Admin/UserManager/Components/: AdminUserManagerDisplayUserComponent.razor  AdminUserManagerEditComponent.razor
EmailAuth.Blazor/Pages/Craft/: Craft.razor.css
EmailAuth.Blazor/Pages/Craft/Components/: CraftComponent.razor
EmailAuth.Blazor/Pages/Home/: Home.razor
EmailAuth.Blazor/Pages/Inventory/Components/: InventoryItemComponent.razor
EmailAuth.Blazor/Pages/Items/: Items.razor
EmailAuth.Blazor/Pages/Market/: Market.razor
EmailAuth.Blazor/Properties/: launchSettings.json
EmailAuth.Blazor/Services/: HttpClientTokenService.cs
EmailAuth.WebApi/: EmailAuth.WebApi.csproj  EmailAuth.WebApi.http  Program.cs  SecretsTemplate.json  appsettings.json
EmailAuth.WebApi/Controllers/Account/: AccountController.cs  LoginController.cs  RegisterController.cs
EmailAuth.WebApi/Controllers/Admin/: AdminItemController.cs  AdminMaterialController.cs
EmailAuth.WebApi/Data/: DbContextSqliteItem.cs  DbContextSqliteUser.cs
EmailAuth.WebApi/Database/: UserDb.db  UserDb.db-shm  UserDb.db-wal
EmailAuth.WebApi/ItemDb/: ItemDb.db
EmailAuth.WebApi/Migrations/: 20250626030003_NewDb.Designer.cs  DbContextSqlServerModelSnapshot.cs
EmailAuth.WebApi/Migrations/DbContextSqliteMigrations/: 20250626030034_NewDb.Designer.cs  20250721014450_RenameBaseProperty.Designer.cs  DbContextSqliteModelSnapshot.cs
EmailAuth.WebApi/Migrations/DbContextSqliteUserMigrations/: 20260309063524_NewDb.Designer.cs  20260309063524_NewDb.cs  DbContextSqliteUserModelSnapshot.cs
EmailAuth.WebApi/Models/: UserModel.cs
EmailAuth.WebApi/Models/Items/: Item.cs  ItemCrafted.cs  Material.cs
EmailAuth.WebApi/Properties/: launchSettings.json
EmailAuth.WebApi/Services/: AuthService.cs  EmailSender.cs  ItemHelper.cs  TokenService.cs
Shared Classes/: Shared Classes.csproj
Shared Classes/Models/: AuthResponse.cs  ItemDTO.cs  ItemEditDTO.cs  ItemRarity.cs  MaterialDTO.cs  MaterialQuantity.cs  PaginationDTO.cs  PlayerDataDTO.cs  TestClass.cs  TestPotato.cs  TokenDTO.cs  UserConfirmDTO.cs  UserDTO.cs
(+31 files in other folders)
